<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/store_p_activity_vertical_margin"
    android:paddingTop="@dimen/store_p_activity_vertical_margin"
    android:paddingRight="@dimen/store_p_activity_vertical_margin"
    android:paddingBottom="@dimen/store_p_activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyentry.StoreProfileSecondActivity"
    tools:showIn="@layout/activity_store_profile_second">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Store Name"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/storeProfileN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="6"
                        android:background="@drawable/edittext_corner"
                        android:enabled="false"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/storeProfile_addres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="6"
                        android:background="@drawable/edittext_corner"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Store Dimension"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spin_dimension"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Product Available"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <bosch.cpm.com.bosch.multiselectionspin.MultiProductSpinnerSearch
                        android:id="@+id/multiSpin_product"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="6"
                        card_view:hintText="-Select Product-" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Brand Available"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <bosch.cpm.com.bosch.multiselectionspin.MultiSpinnerSearch
                        android:id="@+id/multiSpin_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="6"
                        card_view:hintText="-Select Brand-" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="SC Present"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spin_scpresent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_tabavaileble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Tab Available"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/spin_tabavaileble"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>
