<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingLeft="@dimen/store_p_activity_vertical_margin"
    android:paddingTop="@dimen/store_p_activity_vertical_margin"
    android:paddingRight="@dimen/store_p_activity_vertical_margin"
    android:paddingBottom="@dimen/store_p_activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dailyentry.CompetitionFinencialOfferActivity"
    tools:showIn="@layout/activity_competition_finencial_offer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3sp"
                            android:layout_weight="8.5"
                            android:gravity="center_vertical"
                            android:text="Competition Financial Offer Exists"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/compoffer_exists"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:checked="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_allcomp_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3sp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Brand"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spin_brand"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="6"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_promotype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="10">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3sp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Promo Type"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spin_promotype"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="6"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_remarkwith_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="Promo Details"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <EditText
                                    android:id="@+id/etfinac_comp_remark"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="6"
                                    android:background="@drawable/rouded_corner"
                                    android:hint="Promo Details"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:padding="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:padding="8dp"
                                    android:text="Image"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/img_compoffer"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="6"
                                    android:src="@mipmap/camera" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_multiplecategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3sp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Category"
                                android:textColor="@color/black"
                                android:textSize="13sp" />


                            <bosch.cpm.com.bosch.multiselectionspin.MultiselectionCategorySpinnerSearch
                                android:id="@+id/spin_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="6"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                card_view:hintText="-Select Category-" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/btn_Add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/add" />
                            />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/competitionoffer_rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Brands"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="PromoTypes"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Categories"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="Dlt"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:scrollbars="vertical"
                android:id="@+id/compOFF_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
