<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="35"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="08dp"
                    android:layout_weight="8"
                    android:text="Present"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/intitativeCkeck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/initiarl_img"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="08dp"
                    android:layout_weight="8"
                    android:text="Visibility Image"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/intitativeIMG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:src="@mipmap/camera"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/initiarl_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="08dp"
                    android:layout_weight="4"
                    android:text="Reason"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/reasonSPIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_weight="6"
                    android:gravity="center" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/initiarlRECYCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selfRecycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:layout_weight="2"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>